---
- name: Ping Test
  hosts: localhost
  
  tasks:
    - name: Ping google.com
      ansible.netcommon.net_ping:
        dest: "www.google.com"
      
    - name: ping redhat.com
      ansible.netcommon.net_ping:
        dest: "www.redhat.com"
